<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idilio Coffee</title>
    <link href="/css/nosotros.css" rel="stylesheet">
    <link href="/img/coffee.png" rel="icon">
    <link rel="stylesheet" href="./css/hamburgers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <picture>
            <img src="/img/logonegro.png" alt="logo">
        </picture>
        <div class="container-button">
            <button class="hamburger hamburger--boring" type="button">
                <span class="hamburger-box">
                <span class="hamburger-inner"></span>
                </span>
            </button>
        <nav>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Sucursales</a></li>
                <li><a href="#">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function() {
        hamburger.classList.toggle("is-active");
        });
    </script>
</body>
</html>